events {}

http {
    log_format main '$remote_addr - $time_local - $request';
    access_log /var/log/nginx/access.log main;

    upstream service1 {
        server service1:8001;
    }

    upstream service2 {
        server service2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            # Remove /service1 prefix before forwarding to service1
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service1;
        }

        location /service2/ {
            # Remove /service2 prefix before forwarding to service2
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service2;
        }
    }
}

